[uwsgi]
module=datacache_api.wsgi
master=True
pidfile=/tmp/datacache_api.pid
socket=/var/www/sock/datacache_api.sock
chmod-socket=666
vacuum=True
processes=2
max-requests=1000
pythonpath=datacache_api/setting.py
buffer-size=5242880
